image: golang:1.7-alpine

stages:
    - test
    - deploy

# Alpine doesn't have git so to deploy to Heroku need to install    
before_script:
  - apk update
  - apk upgrade
  - apk add --no-cache bash git openssh

test:
    stage: test
    script:
    - echo ThisIsTestingStage

deploy:
    stage: deploy
    script:
    - echo IAmGoingToDeployToHeroku
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/glacial-shelf-62790.git
    - git push -f heroku master
